# GL.NET

./: README.md
src/: GL.NET.sln
src/GL.NET/: ApiClient.cs  AuthorizedGLClient.cs  BackendClient.cs  GL.NET.csproj  GLAsyncClient.cs  GLClient.cs  PhoenixClient.cs  StagingClient.cs
src/GL.NET/Entities/: Alliance.cs  AllianceUser.cs  BattleLog.cs  Emblem.cs  Fingerprint.cs  LeaderboardUser.cs  PhoenixUser.cs  Planet.cs  ServerStatus.cs  TokenResponse.cs  User.cs  UserBattleLog.cs  UserGifts.cs  UserLogins.cs  UserStats.cs  WarSummary.cs
src/GL.NET/Entities/Enums/: AllianceRole.cs  PhoenixRole.cs
src/GL.NET/Exceptions/: GLException.cs  NoAuthException.cs
src/TestConsoleApp/: Program.cs  TestConsoleApp.csproj
